<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fluffy-Gothic.ttf">
            <string>fluffy-Gothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Cats01" id="BYZ-38-t0r" customClass="ViewController" customModule="Cats_meaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-Fq-n0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこホイホイ♪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-yx-xKU">
                                <rect key="frame" x="44" y="74" width="326" height="47"/>
                                <fontDescription key="fontDescription" name="fluffy-Gothic" family="fluffy-Gothic" pointSize="46"/>
                                <color key="textColor" red="0.3333333432674408" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-tB-e3b">
                                <rect key="frame" x="107" y="248" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ohc-aQ-y7Z"/>
                                    <constraint firstAttribute="width" secondItem="sNd-tB-e3b" secondAttribute="height" multiplier="1:1" id="SeH-zz-hxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="cat_face_edit"/>
                                <connections>
                                    <action selector="catsFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeO-My-kk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこをタップしてね！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-oq-zjz">
                                <rect key="frame" x="89.5" y="141" width="235.5" height="25"/>
                                <fontDescription key="fontDescription" name="fluffy-Gothic" family="fluffy-Gothic" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-Et-z8A">
                                <rect key="frame" x="7" y="448" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVb-Et-z8A" secondAttribute="height" multiplier="1:1" id="nG0-bL-2bb"/>
                                    <constraint firstAttribute="width" constant="200" id="ure-dB-uKr"/>
                                </constraints>
                                <state key="normal" title="Cat Baby" image="cats_baby"/>
                                <connections>
                                    <action selector="catBabyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKs-2J-6Dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-GF-1S6">
                                <rect key="frame" x="207" y="448" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kmh-GF-1S6" secondAttribute="height" multiplier="1:1" id="3kq-NI-tq9"/>
                                    <constraint firstAttribute="width" constant="200" id="OCu-Gy-Yyk"/>
                                </constraints>
                                <state key="normal" title="Cats Baby Many" image="Cats_Baby_Many"/>
                                <connections>
                                    <action selector="catBabyManyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mw-Fj-fHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVb-Et-z8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="1go-kv-vka"/>
                            <constraint firstItem="Kmh-GF-1S6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="6FL-jJ-mVb"/>
                            <constraint firstItem="lFA-Fq-n0k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7gV-Ej-Myh"/>
                            <constraint firstItem="zJX-oq-zjz" firstAttribute="top" secondItem="y3y-yx-xKU" secondAttribute="bottom" constant="20" id="Lbm-pb-Nc8"/>
                            <constraint firstItem="zJX-oq-zjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POs-Qt-d7H"/>
                            <constraint firstItem="lFA-Fq-n0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ql4-KV-UGp"/>
                            <constraint firstItem="sNd-tB-e3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="RGu-77-4y3"/>
                            <constraint firstItem="y3y-yx-xKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VGh-dZ-QpQ"/>
                            <constraint firstItem="lFA-Fq-n0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQF-QI-mAv"/>
                            <constraint firstItem="sNd-tB-e3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YwF-0R-PDW"/>
                            <constraint firstAttribute="bottom" secondItem="lFA-Fq-n0k" secondAttribute="bottom" id="rry-oD-hvu"/>
                            <constraint firstItem="y3y-yx-xKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tc0-1M-Nls"/>
                            <constraint firstItem="dVb-Et-z8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="uFj-1g-jAe"/>
                            <constraint firstItem="Kmh-GF-1S6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="xfj-m9-Rxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iF0-xg-sHH"/>
                    <connections>
                        <outlet property="catButton" destination="sNd-tB-e3b" id="Qm5-Xm-09n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Secomd View Controller-->
        <scene sceneID="n4k-Hl-Kgo">
            <objects>
                <viewController storyboardIdentifier="Cats02" id="YEe-DN-LNG" customClass="SecomdViewController" customModule="Cats_meaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAT-lw-hhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-aw-R11">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこホイホイ♪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-ki-0Mu">
                                <rect key="frame" x="44" y="74" width="326" height="47"/>
                                <fontDescription key="fontDescription" name="fluffy-Gothic" family="fluffy-Gothic" pointSize="46"/>
                                <color key="textColor" red="0.33333334329999997" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-07-mV7">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="cats_baby"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-kK-nOY">
                                <rect key="frame" x="136" y="640" width="142" height="142"/>
                                <state key="normal" image="cat_face_edit_small"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこをタップしてね！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-ey-hSq">
                                <rect key="frame" x="89.5" y="141" width="235.5" height="25"/>
                                <fontDescription key="fontDescription" name="fluffy-Gothic" family="fluffy-Gothic" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mGQ-ki-0Mu" firstAttribute="centerX" secondItem="NAT-lw-hhp" secondAttribute="centerX" id="1F6-DP-A6u"/>
                            <constraint firstItem="Okf-07-mV7" firstAttribute="centerX" secondItem="NAT-lw-hhp" secondAttribute="centerX" id="34e-Z1-hXR"/>
                            <constraint firstItem="aOG-ey-hSq" firstAttribute="centerX" secondItem="NAT-lw-hhp" secondAttribute="centerX" id="4FZ-hi-hop"/>
                            <constraint firstItem="i8H-kK-nOY" firstAttribute="centerX" secondItem="NAT-lw-hhp" secondAttribute="centerX" id="GPP-zb-CuW"/>
                            <constraint firstItem="mGQ-ki-0Mu" firstAttribute="top" secondItem="ETi-VL-36y" secondAttribute="top" constant="30" id="MdG-b8-KsO"/>
                            <constraint firstItem="Okf-07-mV7" firstAttribute="centerY" secondItem="NAT-lw-hhp" secondAttribute="centerY" id="UOH-jg-nLO"/>
                            <constraint firstItem="ETi-VL-36y" firstAttribute="bottom" secondItem="i8H-kK-nOY" secondAttribute="bottom" constant="80" id="Wa2-3U-Ieu"/>
                            <constraint firstItem="aOG-ey-hSq" firstAttribute="top" secondItem="mGQ-ki-0Mu" secondAttribute="bottom" constant="20" id="ukg-Ld-jxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETi-VL-36y"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBw-YL-SPw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="epE-kf-ToW">
                            <connections>
                                <action selector="cancelbutton:" destination="YEe-DN-LNG" id="DGm-Vw-hi4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtC-Hi-UkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cats_Baby_Many" width="472" height="472"/>
        <image name="bg" width="1200" height="1652"/>
        <image name="cat_face_edit" width="472" height="472"/>
        <image name="cat_face_edit_small" width="142" height="142"/>
        <image name="cats_baby" width="472" height="472"/>
    </resources>
</document>
